<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS + Drupal</title>
  </head>

  <style>
    :root {
      font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
      line-height: 1.5;
      font-weight: 400;

      color-scheme: light dark;
      color: rgba(255, 255, 255, 0.87);
      background-color: #242424;

      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: 100%;
    }

    button {
      border-radius: 8px;
      border: 1px solid transparent;
      padding: 0.6em 1.2em;
      font-size: 1em;
      font-weight: 500;
      font-family: inherit;
      background-color: #1a1a1a;
      cursor: pointer;
      transition: border-color 0.25s;
    }
    button:hover {
      border-color: #646cff;
    }
    button:focus,
    button:focus-visible {
      outline: 4px auto -webkit-focus-ring-color;
    }

    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: grid;
      grid-template-rows: auto 1fr;
      height: 100dvh;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    nav {
      display: flex;
      gap: 1rem;
      padding: 0.5em 1em;
      justify-content: center;
    }

    @media (prefers-color-scheme: light) {
      :root {
        color: #213547;
        background-color: #ffffff;
      }
      a:hover {
        color: #747bff;
      }
      button {
        background-color: #f9f9f9;
      }
    }

  </style>
  <body>
    <nav>
      <button id="module" type="button">Frontend</button>
      <button id="claro" type="button">Admin</button>
    </nav>
    <iframe frameborder='0'></iframe>
    <script type="module">
      const iframe = document.querySelector('iframe')
      document.querySelector('nav')?.addEventListener('click', (e) => {
        if (iframe && e.target instanceof HTMLButtonElement) {
          history.pushState(null, '', `?theme=${e.target.id}`)
          iframe.src = `/.drupal/${e.target.id}.html`
        }
      })
      document.addEventListener('DOMContentLoaded', () => {
        const params = new URLSearchParams(location.search)
        const theme = params.get('theme') || 'module'
        iframe && (iframe.src = `/.drupal/${theme}.html`)
      })
    </script>
  </body>
</html>
